<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Link_Commissions</name>
   <tag></tag>
   <elementGuidId>93c6e546-f225-49ad-af56-1ce2fdeb4d9c</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//a[@href='/CallidusPortal/ssolaunch?appId=COMM']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//a[@href='/CallidusPortal/ssolaunch?appId=COMM']</value>
   </webElementProperties>
</WebElementEntity>
