<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Commission_Bec</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://biz3-tst.callidusondemand.com/SalesPortal/#!/'</initValue>
      <name>BecURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'rkulkarn@calliduscloud.com'</initValue>
      <name>Bec_UserName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Augg@1234'</initValue>
      <name>Bec_Password</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
